<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <style>
      body {
        min-height: 100vh;
        background-size: cover;
        font-family: "Inter", sans-serif;
      }

      .container-fluid {
        margin-top: 200px;
      }

      p {
        font-size: 14px;
        margin-bottom: 7px;
      }

      .small {
        letter-spacing: 0.5px !important;
      }

      hr {
        background-color: rgba(248, 248, 248, 0.667);
      }

      .bold {
        font-weight: 500;
      }

      .change-color {
        color: #ab47bc !important;
      }

      .fa-circle.active {
        font-size: 8px;
        color: #ab47bc;
      }

      .fa-circle {
        font-size: 8px;
        color: #aaa;
      }

      .rounded {
        border-radius: 2.25rem !important;
      }

      .progress-bar {
        background-color: #ab47bc !important;
      }

      .progress {
        height: 5px !important;
        margin-bottom: 0;
      }

      .invoice {
        position: relative;
        top: -70px;
      }

      .Glasses {
        position: relative;
        top: -12px !important;
      }

      h2 {
        color: rgb(78, 0, 92);
        letter-spacing: 2px !important;
      }

      .display-3 {
        font-weight: 500 !important;
      }

      @media (max-width: 479px) {
        .invoice {
          position: relative;
          top: 7px;
        }

        .border-line {
          border-right: 0px solid rgb(226, 206, 226) !important;
        }
      }

      @media (max-width: 700px) {
        h2 {
          color: rgb(78, 0, 92);
          font-size: 17px;
        }

        .display-3 {
          font-size: 28px;
          font-weight: 500 !important;
        }
      }

      .card-footer small {
        letter-spacing: 7px !important;
        font-size: 12px;
      }

      .border-line {
        border-right: 1px solid rgb(226, 206, 226);
      }
    </style>
    <title>My orders</title>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="assets/img/logo.png" alt="" width="180" height="90" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="foodmenu.html">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery-1.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>

          <button class="btn btn-danger" type="submit">Order now</button>
        </div>
      </div>
    </nav>

    <div class="container mt-4">
      <div class="row">
        <div class="col-sm-12 col-md-3 col-xs-6">
          <div class="card mb-3" style="margin: 0 auto">
            <div class="row g-0">
              <div class="col-md-4">
                <img
                  src="assets/img/gallery/gFood-1.jpg"
                  alt="..."
                  style="width: 100%; object-fit: cover; height: 200px"
                />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">order name</h5>
                  <p class="card-text">Quantity : 2</p>
                  <p class="card-text">Price : $ 200</p>
                  <p class="card-text">
                    <small class="text-muted">Ordered at 2/2/2021</small>
                  </p>
                  <a href="#" class="btn btn-warning">Cancel order</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card mb-3" style="margin: 0 auto">
            <div class="row g-0">
              <div class="col-md-4">
                <img
                  src="assets/img/gallery/gFood-1.jpg"
                  alt="..."
                  style="width: 100%; object-fit: cover; height: 200px"
                />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">order name</h5>
                  <p class="card-text">Quantity : 2</p>
                  <p class="card-text">Price : $ 200</p>
                  <p class="card-text">
                    <small class="text-muted">Ordered at 2/2/2021</small>
                  </p>
                  <a href="#" class="btn btn-warning">Cancel order</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-3 col-xs-6">
          <div class="card mb-3" style="margin: 0 auto">
            <div class="row g-0">
              <div class="col-md-4">
                <img
                  src="assets/img/gallery/gFood-1.jpg"
                  alt="..."
                  style="width: 100%; object-fit: cover; height: 200px"
                />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">order name</h5>
                  <p class="card-text">Quantity : 2</p>
                  <p class="card-text">Price : $ 200</p>
                  <p class="card-text">
                    <small class="text-muted">Ordered at 2/2/2021</small>
                  </p>
                  <a href="#" class="btn btn-warning">Cancel order</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-3 col-xs-6">
          <div class="card mb-3" style="margin: 0 auto">
            <div class="row g-0">
              <div class="col-md-4">
                <img
                  src="assets/img/gallery/gFood-1.jpg"
                  alt="..."
                  style="width: 100%; object-fit: cover; height: 200px"
                />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">order name</h5>
                  <p class="card-text">Quantity : 2</p>
                  <p class="card-text">Price : $ 200</p>
                  <p class="card-text">
                    <small class="text-muted">Ordered at 2/2/2021</small>
                  </p>
                  <a href="#" class="btn btn-warning">Cancel order</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-3 col-xs-6">
          <div class="card mb-3" style="margin: 0 auto">
            <div class="row g-0">
              <div class="col-md-4">
                <img
                  src="assets/img/gallery/gFood-1.jpg"
                  alt="..."
                  style="width: 100%; object-fit: cover; height: 200px"
                />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">order name</h5>
                  <p class="card-text">Quantity : 2</p>
                  <p class="card-text">Price : $ 200</p>
                  <p class="card-text">
                    <small class="text-muted">Ordered at 2/2/2021</small>
                  </p>
                  <a href="#" class="btn btn-warning">Cancel order</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-3 col-xs-6">
          <div class="card mb-3" style="margin: 0 auto">
            <div class="row g-0">
              <div class="col-md-4">
                <img
                  src="assets/img/gallery/gFood-1.jpg"
                  alt="..."
                  style="width: 100%; object-fit: cover; height: 200px"
                />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">order name</h5>
                  <p class="card-text">Quantity : 2</p>
                  <p class="card-text">Price : $ 200</p>
                  <p class="card-text">
                    <small class="text-muted">Ordered at 2/2/2021</small>
                  </p>
                  <a href="#" class="btn btn-warning">Cancel order</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-3 col-xs-6">
          <div class="card mb-3" style="margin: 0 auto">
            <div class="row g-0">
              <div class="col-md-4">
                <img
                  src="assets/img/gallery/gFood-1.jpg"
                  alt="..."
                  style="width: 100%; object-fit: cover; height: 200px"
                />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title">order name</h5>
                  <p class="card-text">Quantity : 2</p>
                  <p class="card-text">Price : $ 200</p>
                  <p class="card-text">
                    <small class="text-muted">Ordered at 2/2/2021</small>
                  </p>
                  <a href="#" class="btn btn-warning">Cancel order</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
    ></script>
  </body>
</html>
